{
  "name": "inxt-extension-react",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "wxt -p 3001",
    "dev:prod": "wxt -p 3001 --mode production",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:staging": "wxt build --mode staging",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5",
    "@webext-core/storage": "^1.2.0",
    "@wxt-dev/i18n": "=0.2.4",
    "axios": "^1.6.8",
    "chrome-extension-async": "^3.4.1",
    "crypto-js": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.1.32",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.2.2",
    "wxt": "0.20.13"
  }
}
